# 客观题答案配置文件
# 格式：题号:答案:分值:选项个数

1:B,C,D:1.0:4
2:A,B:1.0:4
3:A:1.0:4
4:B,C,D:1.0:4
5:B:1.0:4
6:B,C:1.0:4
7:A,B,C,D:1.0:4
8:A,C,D:1.0:4
9:C,D:1.0:4
10:A,C,D:1.0:4
11:C:1.0:4
12:A,B,C:1.0:4
13:D:1.0:4
14:A:1.0:4
15:B,C,D:1.0:4
16:B:1.0:4
17:A,B,C,D:1.0:4
18:B,D:1.0:4
19:C:1.0:4
20:C,D:1.0:4
21:A,B,C:1.0:4
22:B,C:1.0:4
23:A,B,C:1.0:4
24:A,C:1.0:4
25:A,B,D:1.0:4
26:A,C,D:1.0:4
27:A,B,C:1.0:4
28:C,D:1.0:4
29:A,B,C:1.0:4
30:D:1.0:4
31:B,C:1.0:4
32:A,C,D:1.0:4
33:A,B,C:1.0:4
34:A,B,C:1.0:4
35:B:1.0:4
36:A,D:1.0:4
37:A,C,D:1.0:4
38:A,C:1.0:4
39:A,D:1.0:4
40:C,D:1.0:4
41:A,B,D:1.0:4
42:A,D:1.0:4
43:A,B,D:1.0:4
44:A:1.0:4
45:B,C,D:1.0:4
46:B:1.0:4
47:B,D:1.0:4
48:C,D:1.0:4
49:A,C:1.0:4
50:A,B,D:1.0:4
51:B,D:1.0:4
52:A,B,C,D:1.0:4
53:A,C:1.0:4
54:A,C,D:1.0:4
55:B,D:1.0:4
56:A,B,D:1.0:4
57:B,D:1.0:4
58:A,B:1.0:4
59:B,D:1.0:4
60:A,B,C:1.0:4
61:A,C:1.0:4
62:A,B:1.0:4
63:B,C,D:1.0:4
64:A,B,C:1.0:4
65:A,B,C:1.0:4
66:A,C:1.0:4
67:B:1.0:4
68:A,C,D:1.0:4
69:B,D:1.0:4
70:A,C:1.0:4
