# 客观题答案配置文件
# 格式：题号:答案:分值:选项个数
# 题号分布：1-15(3选项)，21-40(4选项)，41-55(6选项)，56-65(4选项)

1:B:1.0:3
2:B:1.0:3
3:B:1.0:3
4:A:1.0:3
5:A:1.0:3
6:C:1.0:3
7:A:1.0:3
8:B:1.0:3
9:C:1.0:3
10:A:1.0:3
11:C:1.0:3
12:B:1.0:3
13:A:1.0:3
14:B:1.0:3
15:C:1.0:3
21:A:1.0:4
22:B:1.0:4
23:C:1.0:4
24:D:1.0:4
25:A:1.0:4
26:B:1.0:4
27:C:1.0:4
28:D:1.0:4
29:A:1.0:4
30:B:1.0:4
31:C:1.0:4
32:D:1.0:4
33:A:1.0:4
34:B:1.0:4
35:C:1.0:4
36:D:1.0:4
37:A:1.0:4
38:B:1.0:4
39:C:1.0:4
40:D:1.0:4
41:F:1.0:6
42:A:1.0:6
43:B:1.0:6
44:C:1.0:6
45:D:1.0:6
46:E:1.0:6
47:F:1.0:6
48:A:1.0:6
49:B:1.0:6
50:C:1.0:6
51:D:1.0:6
52:E:1.0:6
53:F:1.0:6
54:A:1.0:6
55:B:1.0:6
56:C:1.0:4
57:D:1.0:4
58:A:1.0:4
59:B:1.0:4
60:C:1.0:4
61:D:1.0:4
62:A:1.0:4
63:B:1.0:4
64:C:1.0:4
65:D:1.0:4