# 主观题答案配置文件

21题（10.0分）
(1)叶绿体(+3)
(2)氧气抑制(+3)
(3)升高基本不变(+3)
(4)栅藻结合光照条件，进行光合作用释放氧气，为细菌的生长提供有氧环境。细菌降解水体中的对硝基苯酚，并将产生的C0,提供给栅藻进行光合作用(+4)

22题（10.0分）
(1)绿色(+2)
(2)①替换;I(+2)
②(G+h)/(△G+H);黄色亲本植株中缺失G序列，导致基因H表达量降低(或不表达)，不能合成叶绿素(或叶绿素合成量少)，豆英表现为黄色。(+3)
③G 序列对 日基因的表达没有影响(或影响很小)。(+3)

23题（10.0分）
(1)含碳有机物 ;生物圈(+3)
(2)同位素标记(+3)
(3)有机肥(+3)
(4)整体性;次生演替(+3)

24题（10.0分）
(1)嗅觉神经通路;奖赏神经通路;细胞(+3)
(2)较长时间停留在有C的一侧(+3)
(3)记忆;用特殊光源反复同时刺激嗅细胞X和 LDT脑区细胞(+4)

25题（10.0分）
(1)①终止子、复制原点;P1和P3;782②)重组菌没有裂解或没有将蛋白A释放到细胞外、蛋白A被大肠杆菌的蛋白酶降解(+6)
(2)电融合法、聚乙二醇(PEG)融合法、灭活的病毒诱导法(答一种方法即可);抗体检测(+9)
